/* Gh2Kenya Theme Integration */
:root {
    --color-primary-start: #72BE44;
    --color-primary-end: #8BDF58;
    --color-gradient-green: linear-gradient(93deg, var(--color-primary-start) 1.29%, var(--color-primary-end) 96.22%);
    --color-deep-blue: #0E1B2D;
    --color-text-dark: #0E1B2D;
    --color-text-light: #FFFFFF;
    --color-bg-light: #FFFFFF;
    --font-heading: 'Geologica', sans-serif;
    --font-body: 'Montserrat', sans-serif;
    --container-width: 1200px;
    --radius: 16px;
	
	/* New Variables */
	--swifty-primary: #0E1B2D;
	--swifty-primary-gradient: linear-gradient(135deg, #0E1B2D 0%, #2a3c55 100%);
	--swifty-accent: #72BE44;
	--swifty-bg-input: #f8fafc;
	--swifty-radius-md: 12px;
	--swifty-font: 'Geologica', sans-serif;
    --swifty-font-body: 'Montserrat', sans-serif;
}

.swifty-event-list {
    box-sizing: border-box;
    font-family: var(--font-body);
}

.swifty-event-list * {
    box-sizing: border-box;
}

/* Failsafe: Force visibility if JS crashes and leaves elementor-invisible class */
.elementor-widget-swifty_event_list.elementor-invisible {
    visibility: visible !important;
    opacity: 1 !important;
}

/* Layout Utilities */
/* Layout Utilities */
.swifty-layout-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
}

.swifty-layout-flex {
    display: flex;
    gap: 30px;
    width: 100%;
}

.swifty-flex-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.swifty-flex-column {
    flex-direction: column;
}

.swifty-flex-row .swifty-event-item {
    flex: 1 1 300px;
    max-width: 100%;
    min-width: 0; /* Fix flex overflow issues */
}

.swifty-flex-column .swifty-event-item {
    width: 100%;
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
    .swifty-layout-grid {
        grid-template-columns: 1fr !important;
    }
    
    .swifty-layout-flex {
        flex-direction: column !important;
    }
    
    .swifty-layout-flex.swifty-flex-row {
         flex-direction: column !important;
    }
    
    .swifty-layout-flex .swifty-event-item,
    .swifty-flex-row .swifty-event-item {
        flex: 1 1 100% !important;
        width: 100% !important;
        max-width: 100% !important;
    }
}

/* Tablet Responsiveness */
@media (min-width: 768px) and (max-width: 1024px) {
    .swifty-layout-grid {
        grid-template-columns: repeat(2, 1fr) !important; /* Force 2 columns on tablet */
    }
}

/* Ensure images cover area well on mobile */
@media (max-width: 500px) {
    .swifty-skin-gh2kenya .swifty-event-thumbnail {
        height: 180px;
    }
}

/* Animation Classes */
/* Animation Classes */
.swifty-anim-fade-up {
    animation: swiftyFadeUp 0.6s ease-out forwards;
}

.swifty-anim-zoom-in {
    animation: swiftyZoomIn 0.5s ease-out forwards;
}

/* Default state: Visible (let animation handle opacity if running, otherwise stay visible) */
.swifty-event-item {
    opacity: 1; 
}

@keyframes swiftyFadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes swiftyZoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* --- SKINS --- */

/* 1. GH2KENYA Premium Skin */
.swifty-skin-gh2kenya .swifty-event-item {
    background: #fff;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0,0,0,0.03);
    display: flex;
    flex-direction: column;
}

.swifty-skin-gh2kenya .swifty-event-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
}

.swifty-skin-gh2kenya .swifty-event-thumbnail {
    position: relative;
    height: 200px; /* Fixed height for consistency */
    overflow: hidden;
}

.swifty-skin-gh2kenya .swifty-event-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    display: block; /* Remove bottom space */
}

.swifty-skin-gh2kenya .swifty-event-item:hover .swifty-event-thumbnail img {
    transform: scale(1.05);
}

.swifty-skin-gh2kenya .swifty-event-content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.swifty-skin-gh2kenya .swifty-event-title {
    margin: 0;
    font-family: var(--font-heading);
    font-size: 1.25rem;
    line-height: 1.3;
    font-weight: 700;
}

.swifty-skin-gh2kenya .swifty-event-title a {
    color: var(--color-deep-blue);
    text-decoration: none;
    transition: color 0.2s;
}

.swifty-skin-gh2kenya .swifty-event-title a:hover {
    color: var(--color-primary-start);
}

.swifty-skin-gh2kenya .swifty-event-date {
    display: inline-block;
    padding: 4px 10px;
    background: rgba(114, 190, 68, 0.1);
    color: var(--color-primary-start);
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    align-self: flex-start;
}

.swifty-skin-gh2kenya .swifty-btn-details {
    margin-top: auto; /* Push to bottom */
    display: inline-block;
    padding: 12px 24px;
    background: var(--color-deep-blue);
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    transition: background 0.3s;
}

.swifty-skin-gh2kenya .swifty-btn-details:hover {
    background: var(--color-primary-start);
}

/* 2. Glass Minimal Skin */
.swifty-skin-glass .swifty-event-item {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.swifty-skin-glass .swifty-date-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--color-deep-blue);
    color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 16px;
    flex-shrink: 0;
}

.swifty-skin-glass .swifty-day {
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1;
}

.swifty-skin-glass .swifty-month {
    font-size: 0.8rem;
    text-transform: uppercase;
    opacity: 0.9;
}

.swifty-skin-glass .swifty-content {
    flex-grow: 1;
}

.swifty-skin-glass .swifty-event-title {
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.swifty-skin-glass .swifty-read-more {
    color: var(--color-primary-start);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-top: 10px;
    display: inline-block;
}

/* 3. Highlight/Gradient Skin (replacing Neon) */
.swifty-skin-gradient_glass .swifty-event-item {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border-radius: 24px;
    border: 1px solid rgba(255,255,255,0.8);
    overflow: hidden;
    position: relative;
    box-shadow: 20px 20px 60px #d1d1d1, -20px -20px 60px #ffffff;
}

.swifty-skin-gradient_glass .swifty-event-thumbnail {
    height: 250px;
    position: relative;
}

.swifty-skin-gradient_glass .swifty-event-thumbnail img {
    height: 100%; width: 100%; object-fit: cover;
}

.swifty-skin-gradient_glass .swifty-event-content {
    padding: 30px;
    background: rgba(255,255,255,0.9);
    position: relative;
    top: -20px;
    margin: 0 20px -20px 20px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    margin-bottom: 20px; /* Fix negative margin cutoff */
}

/* ===========================
   SIDEBAR & FILTER LAYOUT (CSS GRID REFACTOR)
   =========================== */

/* 1. Event List Widget Layout */
.swifty-events-wrapper-with-sidebar {
    display: grid;
    grid-template-columns: 100%; /* Default Mobile: Single Column */
    gap: 40px;
    position: relative;
    width: 100%;
}

.swifty-events-main-content {
    min-width: 0; /* Prevent grid blowout */
}

/* Sidebar Styling */
.swifty-events-filter-sidebar {
    background: #fff;
    border-radius: var(--radius);
    padding: 32px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.06);
    border: 1px solid rgba(0,0,0,0.04);
    box-sizing: border-box;
    width: 100%; /* Fill grid cell */
}

/* Desktop: Sidebar Right (Grid) */
@media (min-width: 992px) {
    .swifty-events-wrapper-with-sidebar {
        /* Creative Grid: Auto-filling main content, Fixed Sidebar */
        grid-template-columns: 1fr 300px; /* Slightly narrower sidebar for better proportion */
        align-items: start; /* Top alignment */
    }

    .swifty-events-filter-sidebar {
        /* Sticky Logic */
        position: -webkit-sticky;
        position: sticky;
        top: 30px;
        z-index: 10;
        max-height: calc(100vh - 60px);
        overflow-y: auto;
        
        /* Visual Polish */
        padding: 24px; /* More internal space for content */
        border: 1px solid rgba(0,0,0,0.06);
        box-shadow: 0 4px 25px rgba(0,0,0,0.05); /* Softer shadow */
    }
}

/* Single Event Desktop */
@media (min-width: 992px) {
    .swifty-single-event-wrapper {
        grid-template-columns: 1fr 320px; /* Consistent with index but slightly wider for info card */
        align-items: start;
    }

    .swifty-single-sidebar {
        position: sticky;
        top: 30px;
        background: #fff;
        border-radius: var(--radius);
        padding: 24px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.08); /* More premium shadow for single event */
        border: 1px solid rgba(0,0,0,0.04);
    }
}

/* Single Event Styling */
.swifty-single-title {
    font-size: 2.5rem;
    color: var(--color-deep-blue);
    margin-bottom: 20px;
    line-height: 1.1;
}

.swifty-single-meta-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: #555;
    align-items: center;
}

.swifty-single-hero img {
    width: 100%;
    height: auto;
    border-radius: var(--radius);
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}


/* ===========================
   FILTER FORM STYLES
   =========================== */
.swifty-filter-group {
    margin-bottom: 28px;
    position: relative;
}

.swifty-filter-label {
    display: block;
    font-family: var(--swifty-font);
    font-size: 0.75rem;
    font-weight: 800;
    text-transform: uppercase;
    color: #8898aa;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

/* Modern Input/Select Styling */
/* Reset defaults */
.swifty-search-input,
.swifty-form-select,
.swifty-form-date {
    width: 100%;
    padding: 16px 20px;
    border: none;
    background: var(--swifty-bg-input);
    border-radius: var(--swifty-radius-md);
    font-family: var(--swifty-font-body);
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--swifty-primary);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);
    
    /* Remove Default Arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.swifty-search-input::placeholder {
    color: #a0aec0;
    font-weight: 500;
}

/* Focus States */
.swifty-search-input:focus,
.swifty-form-select:focus,
.swifty-form-date:focus {
    outline: none;
    background: #fff;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15), inset 0 0 0 1px var(--swifty-accent);
    transform: translateY(-1px);
}

/* Search Icon Button */
.swifty-search-wrapper {
    position: relative;
}

.swifty-search-input {
    padding-right: 50px;
}

.swifty-search-icon-btn {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background: #fff;
    color: var(--swifty-primary);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.swifty-search-icon-btn:hover {
    background: var(--swifty-primary);
    color: #fff;
    transform: translateY(-50%) scale(1.1);
}

/* Custom Select Arrow */
.swifty-select-wrapper::after {
    content: '';
    width: 8px;
    height: 8px;
    border-right: 2px solid var(--swifty-primary);
    border-bottom: 2px solid var(--swifty-primary);
    position: absolute;
    right: 24px;
    top: 45%;
    transform: translateY(-50%) rotate(45deg);
    pointer-events: none;
    opacity: 0.6;
}
div.swifty-select-wrapper { position: relative; } /* Ensure wrapper is relative */

/* Action Buttons */
.swifty-filter-actions {
    display: flex;
    flex-direction: column; /* Stack on right sidebar for cleaner look */
    gap: 12px;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px dashed #eef2f6;
}

.swifty-btn {
    position: relative;
    font-family: var(--swifty-font);
    font-weight: 700;
    font-size: 0.95rem;
    padding: 16px 24px;
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
    overflow: hidden;
    letter-spacing: 0.5px;
    border: none;
}

/* Apply Button - Gradient */
.swifty-btn-apply {
    background: var(--swifty-primary-gradient);
    color: #fff;
    box-shadow: 0 8px 20px rgba(14, 27, 45, 0.25);
}

.swifty-btn-apply::before {
    content: '';
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0));
    opacity: 0;
    transition: opacity 0.3s;
}

.swifty-btn-apply:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 25px rgba(14, 27, 45, 0.35);
}

.swifty-btn-apply:hover::before {
    opacity: 1;
}

/* Clear Button - Ghost */
.swifty-btn-clear {
    background: transparent;
    color: #e53e3e;
    font-size: 0.85rem;
    padding: 10px;
    opacity: 0.8;
}

.swifty-btn-clear:hover {
    background: rgba(229, 62, 62, 0.05);
    opacity: 1;
}

/* Upcoming Quick Button */
.swifty-quick-actions {
    margin-top: 0;
}

.swifty-btn-upcoming {
    width: 100%;
    background: #fff;
    border: 2px solid #eef2f6;
    color: var(--swifty-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.swifty-btn-upcoming:hover {
    border-color: var(--swifty-primary);
    background: #fff;
    color: var(--swifty-primary);
}

.swifty-btn-upcoming.active {
    background: var(--swifty-primary);
    color: #fff;
    border-color: var(--swifty-primary);
    box-shadow: 0 4px 15px rgba(14, 27, 45, 0.2);
}

/* ===========================
   Mobile Modal (Bottom Sheet)
   =========================== */

/* Desktop Trigger Hidden */
.swifty-mobile-filter-trigger-wrapper {
    display: none;
}

.swifty-modal-close {
    display: none;
}

@media (max-width: 991px) {
    .swifty-events-wrapper-with-sidebar {
        flex-direction: column;
    }

    /* Mobile Trigger - Premium Floating Bar */
    .swifty-mobile-filter-trigger-wrapper {
        display: block;
        margin-bottom: 24px;
        position: relative; 
        z-index: 10;
    }

    .swifty-mobile-filter-btn {
        width: 100%;
        background: var(--swifty-primary-gradient);
        color: #fff;
        border: none;
        padding: 16px 24px;
        border-radius: 16px;
        font-family: var(--swifty-font);
        font-weight: 700;
        font-size: 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 10px 25px rgba(14, 27, 45, 0.2);
        transition: transform 0.2s;
    }
    
    .swifty-mobile-filter-btn:active {
        transform: scale(0.98);
    }
    
    .swifty-mobile-filter-btn i {
        font-size: 1.2rem;
        background: rgba(255,255,255,0.2);
        padding: 8px;
        border-radius: 8px;
    }

    /* Modal Styling for Mobile */
    .swifty-events-filter-sidebar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 85vh; /* Bottom sheet height */
        background: #fff;
        z-index: 9999;
        border-radius: 24px 24px 0 0;
        padding: 32px 24px;
        box-shadow: 0 -10px 40px rgba(0,0,0,0.15);
        transform: translateY(110%); /* Hidden by default */
        transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        overflow-y: auto;
    }

    /* Class added by JS (Backdrop OnClick or Button OnClick) */
    .swifty-events-wrapper-with-sidebar.swifty-filter-modal-active .swifty-events-filter-sidebar {
        transform: translateY(0);
    }
    
    /* Close Button (X) */
    .swifty-modal-close {
        display: flex;
        position: absolute;
        top: 12px;
        right: 12px;
        background: #fff; /* White bg to cover anything behind */
        border: 1px solid #eee;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-size: 24px;
        color: #333;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 10005; /* Super high to sit on top of everything */
        box-shadow: 0 4px 12px rgba(0,0,0,0.1); /* Pop out */
    }
    
    /* Backdrop */
    .swifty-filter-backdrop {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(0,0,0,0.5);
        z-index: 9998;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
        backdrop-filter: blur(2px);
    }
    
    .swifty-events-wrapper-with-sidebar.swifty-filter-modal-active .swifty-filter-backdrop {
        opacity: 1;
        pointer-events: auto;
    }
}

/* --- FRAMER-LIKE ANIMATIONS --- */
.swifty-framer-animation .swifty-event-item {
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.swifty-framer-animation .swifty-event-item:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.swifty-framer-animation .swifty-btn-details {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.swifty-framer-animation .swifty-event-item:hover .swifty-btn-details {
    transform: scale(1.05);
}

/* --- PAGINATION STYLES --- */
.swifty-pagination {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.swifty-pagination ul.page-numbers {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 8px;
    align-items: center;
}

.swifty-pagination .page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: #fff;
    color: var(--swifty-primary);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.swifty-pagination .page-numbers:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.swifty-pagination .page-numbers.current {
    background: var(--swifty-primary);
    background: linear-gradient(135deg, #0E1B2D 0%, #1a3c61 100%);
    color: #fff;
    transform: scale(1.1);
}

/* Pill Style */
.swifty-pagination-pill .page-numbers {
    border-radius: 50px;
    width: auto;
    padding: 0 20px;
}

/* Top/Bottom Specifics */
.swifty-pagination-top {
    margin-top: 0;
    margin-bottom: 30px;
}